###> symfony/framework-bundle ###
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_HOSTS=localhost
APP_HOST=localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/sqlite.db
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|*.article-hub.com)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASS_PHRASE=articlehubtest
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

ARTICLE_HUB_PLATFORM_ENV=test

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
