###> symfony/framework-bundle ###
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
TRUSTED_HOSTS=localhost
APP_HOST=localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/sqlite.db
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|*.ihelpshopping.com)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASS_PHRASE=ihelpShoppingtest
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

#MAILJET_PUBLIC_KEY_FILE=/srv/api/config/app/mailjet/public_key
#MAILJET_SECRET_KEY_FILE=/srv/api/config/app/mailjet/secret_key
#MAILJET_PUBLIC_KEY=
#MAILJET_SECRET_KEY=

IHS_PLATFORM_ENV=test

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
